<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hand Type Collection View Controller-->
        <scene sceneID="JxA-Ji-UiB">
            <objects>
                <collectionViewController storyboardIdentifier="HandType" id="xjk-vy-sEg" customClass="HandTypeCollectionViewController" customModule="VirtualHandShaker" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0nf-Ep-iah">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tqh-p9-E2T">
                            <size key="itemSize" width="145" height="145"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HandType" id="X6J-DZ-nbZ">
                                <rect key="frame" x="10" y="10" width="145" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YKl-Ku-fyZ">
                                            <rect key="frame" x="8" y="8" width="129" height="129"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="xjk-vy-sEg" id="ocb-gG-6bd"/>
                            <outlet property="delegate" destination="xjk-vy-sEg" id="Na7-Ka-a09"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="CJo-bc-jua"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rp-Gb-m1J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1004.3478260869566" y="564.50892857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VirtualHandShaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aC1-9t-Nl0">
                                <rect key="frame" x="-200" y="-40" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Qjk-bD-FNU"/>
                                    <constraint firstAttribute="height" constant="50" id="Xyh-wb-Lkd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vll-Kf-wxY">
                                <rect key="frame" x="-250" y="-250" width="200" height="200"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Udz-9C-u0R">
                                <rect key="frame" x="20" y="49" width="100" height="100"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hDS-cs-wev">
                                <rect key="frame" x="294" y="49" width="100" height="100"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uf0-Yw-LeN">
                                <rect key="frame" x="132" y="49" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="i6k-AA-Ris"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GK8-tu-aTr">
                                <rect key="frame" x="20" y="169" width="300" height="200"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fmx-d5-FH8">
                                <rect key="frame" x="94" y="419" width="300" height="200"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PsH-H8-Rz3">
                                <rect key="frame" x="132" y="702" width="150" height="150"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n36-1y-BN6">
                                <rect key="frame" x="514" y="906" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2rT-FI-zzg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="b7B-vZ-hxu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1sH-uS-Kyv">
                                <rect key="frame" x="464" y="946" width="200" height="200"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sVn-JG-fhS">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Sbd-PD-HlS"/>
                                    <constraint firstAttribute="height" constant="200" id="TPt-Nt-g2P"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rwt-Fd-fft">
                                <rect key="frame" x="10" y="629" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="X62-jK-l8X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5h-DE-BHg">
                                <rect key="frame" x="30" y="298" width="354" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="ZFk-hW-dy6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hDS-cs-wev" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="1q2-JM-HKt"/>
                            <constraint firstItem="Udz-9C-u0R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6jU-Uy-vl8"/>
                            <constraint firstItem="hDS-cs-wev" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.241546" id="8DT-xf-aZW"/>
                            <constraint firstItem="Rwt-Fd-fft" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CXB-d1-zcc"/>
                            <constraint firstItem="W5h-DE-BHg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="DuZ-YN-sOf"/>
                            <constraint firstItem="aC1-9t-Nl0" firstAttribute="top" secondItem="vll-Kf-wxY" secondAttribute="bottom" constant="10" id="DvB-Pg-faU"/>
                            <constraint firstItem="GK8-tu-aTr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.724638" id="EDM-V7-Khu"/>
                            <constraint firstItem="sVn-JG-fhS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FbZ-br-V14"/>
                            <constraint firstItem="Udz-9C-u0R" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.241546" id="H2E-AP-rEA"/>
                            <constraint firstItem="vll-Kf-wxY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-250" id="JZD-Ho-gql"/>
                            <constraint firstItem="1sH-uS-Kyv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.483092" id="KIi-Re-kAZ"/>
                            <constraint firstItem="1sH-uS-Kyv" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" constant="250" id="KdV-jL-nx7"/>
                            <constraint firstItem="aC1-9t-Nl0" firstAttribute="centerX" secondItem="vll-Kf-wxY" secondAttribute="centerX" id="NU1-D3-MdB"/>
                            <constraint firstItem="GK8-tu-aTr" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.223214" id="QUA-FK-XJI"/>
                            <constraint firstItem="uf0-Yw-LeN" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.362319" id="Qpy-iH-FjP"/>
                            <constraint firstItem="Rwt-Fd-fft" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="SkZ-D2-uPG"/>
                            <constraint firstItem="n36-1y-BN6" firstAttribute="bottom" secondItem="1sH-uS-Kyv" secondAttribute="top" constant="10" id="Tly-8Z-Rrz"/>
                            <constraint firstItem="PsH-H8-Rz3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.362319" id="V9u-74-kzY"/>
                            <constraint firstItem="n36-1y-BN6" firstAttribute="centerX" secondItem="1sH-uS-Kyv" secondAttribute="centerX" id="Wbz-SM-ORQ"/>
                            <constraint firstItem="1sH-uS-Kyv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" constant="250" id="YqI-Vq-D5L"/>
                            <constraint firstItem="sVn-JG-fhS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZZa-de-dsm"/>
                            <constraint firstItem="GK8-tu-aTr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="b7Q-yL-96l"/>
                            <constraint firstItem="PsH-H8-Rz3" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.167411" id="bsC-V7-gDv"/>
                            <constraint firstItem="Udz-9C-u0R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="cto-ce-6w4"/>
                            <constraint firstItem="vll-Kf-wxY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.483092" id="dPS-1t-KKS"/>
                            <constraint firstItem="PsH-H8-Rz3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e5C-1J-BbI"/>
                            <constraint firstItem="PsH-H8-Rz3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-10" id="eh1-FE-rPX"/>
                            <constraint firstItem="vll-Kf-wxY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-250" id="gQ3-Qg-zFY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rwt-Fd-fft" secondAttribute="trailing" constant="10" id="hWw-d8-bVt"/>
                            <constraint firstItem="hDS-cs-wev" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.111607" id="jvT-r0-Zuc"/>
                            <constraint firstItem="fmx-d5-FH8" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.223214" id="kgq-Mj-QXl"/>
                            <constraint firstItem="vll-Kf-wxY" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.223214" id="lMq-x0-l18"/>
                            <constraint firstItem="Udz-9C-u0R" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.111607" id="lQT-Ej-ySy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fmx-d5-FH8" secondAttribute="trailing" constant="20" id="nCZ-iQ-iuk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hDS-cs-wev" secondAttribute="trailing" constant="20" id="nrx-lr-e4C"/>
                            <constraint firstItem="GK8-tu-aTr" firstAttribute="top" secondItem="Udz-9C-u0R" secondAttribute="bottom" constant="20" id="o4i-c7-wGd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W5h-DE-BHg" secondAttribute="trailing" constant="30" id="oak-XR-sAy"/>
                            <constraint firstItem="1sH-uS-Kyv" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.223214" id="odN-c2-eal"/>
                            <constraint firstItem="Rwt-Fd-fft" firstAttribute="top" secondItem="fmx-d5-FH8" secondAttribute="bottom" constant="10" id="p3q-cW-TZy"/>
                            <constraint firstItem="fmx-d5-FH8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.724638" id="pZ3-if-3Nb"/>
                            <constraint firstItem="W5h-DE-BHg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rQU-NG-cnM"/>
                            <constraint firstItem="W5h-DE-BHg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="szV-1Z-8nH"/>
                            <constraint firstItem="uf0-Yw-LeN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="u7X-Cm-YiZ"/>
                            <constraint firstItem="fmx-d5-FH8" firstAttribute="top" secondItem="GK8-tu-aTr" secondAttribute="bottom" constant="50" id="uAk-OB-baU"/>
                            <constraint firstItem="uf0-Yw-LeN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wup-5y-2Sc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="khF-D5-iiZ"/>
                    <connections>
                        <outlet property="actionButtonBottomConstraint" destination="eh1-FE-rPX" id="bfG-Gi-iNo"/>
                        <outlet property="bangImage" destination="sVn-JG-fhS" id="4c9-Yi-U6A"/>
                        <outlet property="connectButtonLeadingConstraint" destination="6jU-Uy-vl8" id="cDv-gy-HHn"/>
                        <outlet property="connectButtonTopConstraint" destination="cto-ce-6w4" id="N4u-mP-ZwZ"/>
                        <outlet property="customActionButton" destination="PsH-H8-Rz3" id="DwX-HU-w1D"/>
                        <outlet property="customConnectButton" destination="Udz-9C-u0R" id="Quc-vr-oS1"/>
                        <outlet property="customInfoButton" destination="hDS-cs-wev" id="Q8u-cX-UFN"/>
                        <outlet property="friendNameLabel" destination="aC1-9t-Nl0" id="oyt-Ha-0CD"/>
                        <outlet property="friendNameLabelTopConstraint" destination="DvB-Pg-faU" id="bih-vG-Pjv"/>
                        <outlet property="friendNameLabelXConstraint" destination="NU1-D3-MdB" id="3GA-Hg-rTs"/>
                        <outlet property="greetingsLabel" destination="W5h-DE-BHg" id="3e5-gd-YgP"/>
                        <outlet property="greetingsTextField" destination="Rwt-Fd-fft" id="Ny1-Fe-8z3"/>
                        <outlet property="greetingsTextFieldTopConstraint" destination="p3q-cW-TZy" id="OHR-x7-de2"/>
                        <outlet property="handImage" destination="vll-Kf-wxY" id="XKG-Vd-Lj3"/>
                        <outlet property="handImageHeightConstraint" destination="lMq-x0-l18" id="PbZ-5F-lls"/>
                        <outlet property="handTypeLeadingConstraint" destination="b7Q-yL-96l" id="HeZ-ZI-N7R"/>
                        <outlet property="handTypeShowView" destination="GK8-tu-aTr" id="3w0-B6-NBR"/>
                        <outlet property="infoButtonTopConstraint" destination="1q2-JM-HKt" id="Imc-W8-LOs"/>
                        <outlet property="infoButtonTrailingConstraint" destination="nrx-lr-e4C" id="nBJ-hA-jbQ"/>
                        <outlet property="leftHandLeadingConstraint" destination="gQ3-Qg-zFY" id="TA1-gN-XUX"/>
                        <outlet property="leftHandTopConstraint" destination="JZD-Ho-gql" id="NzZ-Sj-yBS"/>
                        <outlet property="nameTextField" destination="uf0-Yw-LeN" id="MG8-lk-cup"/>
                        <outlet property="nameTextfieldTopConstraint" destination="u7X-Cm-YiZ" id="VWF-gA-aTg"/>
                        <outlet property="rightHandBottomConstraint" destination="KdV-jL-nx7" id="6Ey-A0-6Mj"/>
                        <outlet property="rightHandTrailingConstraint" destination="YqI-Vq-D5L" id="E9G-Yy-frS"/>
                        <outlet property="secondHandImage" destination="1sH-uS-Kyv" id="Kfn-fd-2wU"/>
                        <outlet property="shakeTypeShowView" destination="fmx-d5-FH8" id="EuS-a6-8hn"/>
                        <outlet property="shakeTypeTrailingConstraint" destination="nCZ-iQ-iuk" id="4Xv-Dt-cjV"/>
                        <outlet property="userNameLabel" destination="n36-1y-BN6" id="dt9-BV-Gmc"/>
                        <outlet property="userNameLabelBottomConstraint" destination="Tly-8Z-Rrz" id="KaN-Xc-5xu"/>
                        <outlet property="userNameLabelXConstraint" destination="Wbz-SM-ORQ" id="Dvr-5W-DUg"/>
                        <segue destination="xjk-vy-sEg" kind="show" identifier="handTypeSegue" id="VfD-Bz-pHz"/>
                        <segue destination="xCx-4I-Uqr" kind="show" identifier="shakeTypeSegue" id="xXS-5b-06x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="-169.41964285714286"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="Sob-Im-aCC">
            <objects>
                <viewController storyboardIdentifier="Info" id="IuM-VH-vdS" customClass="InfoViewController" customModule="VirtualHandShaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TAt-2G-LVL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XD2-0j-dlV">
                                <rect key="frame" x="0.0" y="44" width="414" height="1156"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uH5-Da-sh6" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5fw-xa-AgW">
                                                <rect key="frame" x="0.0" y="104" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tDN-aF-YWB">
                                                <rect key="frame" x="0.0" y="299" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X16-jh-SHh">
                                                <rect key="frame" x="0.0" y="492" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1FH-CY-vIA">
                                                <rect key="frame" x="8" y="697" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JR8-vd-iLv">
                                                <rect key="frame" x="8" y="905" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecX-2m-lRU">
                                                <rect key="frame" x="306" y="158" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8M-Ow-ykU">
                                                <rect key="frame" x="320" y="353" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAx-SJ-9Rn">
                                                <rect key="frame" x="320" y="546" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qf4-lh-0Zm">
                                                <rect key="frame" x="320" y="751" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjx-Qn-oxj">
                                                <rect key="frame" x="320" y="959" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQz-VS-vA6">
                                                <rect key="frame" x="186" y="22" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GkC-sc-e1v">
                                                <rect key="frame" x="10" y="20" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Ily-Kl-oJL"/>
                                                    <constraint firstAttribute="height" constant="80" id="wEb-JZ-IMZ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="backButton:" destination="IuM-VH-vdS" eventType="touchUpInside" id="jPM-ry-rht"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1200" id="3NS-nJ-1sm"/>
                                            <constraint firstItem="GkC-sc-e1v" firstAttribute="leading" secondItem="uH5-Da-sh6" secondAttribute="leading" constant="10" id="87x-bT-SKd"/>
                                            <constraint firstItem="GkC-sc-e1v" firstAttribute="top" secondItem="uH5-Da-sh6" secondAttribute="top" constant="20" id="kez-0v-et9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uH5-Da-sh6" secondAttribute="bottom" id="Nsp-R9-91R"/>
                                    <constraint firstItem="uH5-Da-sh6" firstAttribute="top" secondItem="XD2-0j-dlV" secondAttribute="top" id="bYZ-aN-Ssk"/>
                                    <constraint firstAttribute="trailing" secondItem="uH5-Da-sh6" secondAttribute="trailing" id="o4K-xI-KPk"/>
                                    <constraint firstItem="uH5-Da-sh6" firstAttribute="leading" secondItem="XD2-0j-dlV" secondAttribute="leading" id="r6F-0e-qTV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IO8-2d-2Au"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XD2-0j-dlV" firstAttribute="trailing" secondItem="IO8-2d-2Au" secondAttribute="trailing" id="0ti-ef-Xmz"/>
                            <constraint firstAttribute="bottom" secondItem="XD2-0j-dlV" secondAttribute="bottom" id="6FM-sw-Ojp"/>
                            <constraint firstItem="uH5-Da-sh6" firstAttribute="width" secondItem="TAt-2G-LVL" secondAttribute="width" id="Whq-7V-qoK"/>
                            <constraint firstItem="XD2-0j-dlV" firstAttribute="leading" secondItem="IO8-2d-2Au" secondAttribute="leading" id="n9A-Ea-5Jo"/>
                            <constraint firstItem="XD2-0j-dlV" firstAttribute="top" secondItem="IO8-2d-2Au" secondAttribute="top" id="yCR-gL-APz"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="actionButtonDescription" destination="wjx-Qn-oxj" id="Mtj-l9-i8P"/>
                        <outlet property="actionButtonImage" destination="JR8-vd-iLv" id="PlS-8q-Sde"/>
                        <outlet property="backButton" destination="GkC-sc-e1v" id="Rtm-44-VCq"/>
                        <outlet property="connectButtonDescription" destination="ecX-2m-lRU" id="YQ8-El-7RE"/>
                        <outlet property="connectButtonImage" destination="5fw-xa-AgW" id="lWl-rP-CpU"/>
                        <outlet property="connectionViewDescription" destination="x8M-Ow-ykU" id="F67-jl-Znq"/>
                        <outlet property="connectionViewImage" destination="tDN-aF-YWB" id="BVs-tm-IkB"/>
                        <outlet property="contentView" destination="uH5-Da-sh6" id="h2n-Ip-XDJ"/>
                        <outlet property="handTypeButtonDescription" destination="zAx-SJ-9Rn" id="69a-cl-8Ir"/>
                        <outlet property="handTypeButtonImage" destination="X16-jh-SHh" id="GmS-2E-fCG"/>
                        <outlet property="scrollView" destination="XD2-0j-dlV" id="AAQ-Ii-hrz"/>
                        <outlet property="shakeTypeButtonDescription" destination="Qf4-lh-0Zm" id="hbA-UL-qw3"/>
                        <outlet property="shakeTypeButtonImage" destination="1FH-CY-vIA" id="1SI-UN-sEA"/>
                        <outlet property="titleLabel" destination="YQz-VS-vA6" id="2LM-4u-kz6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jju-Oa-kXA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202.8985507246377" y="-421.20535714285711"/>
        </scene>
        <!--Shake Type Collection View Controller-->
        <scene sceneID="5Or-Sk-sF4">
            <objects>
                <collectionViewController id="xCx-4I-Uqr" customClass="ShakeTypeCollectionViewController" customModule="VirtualHandShaker" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9Hy-j3-hfV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vQl-UD-nOU">
                            <size key="itemSize" width="145" height="145"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShakeType" id="ArU-CE-0ZZ">
                                <rect key="frame" x="10" y="10" width="145" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gHw-8H-pXQ">
                                    <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zhR-Py-q3o">
                                            <rect key="frame" x="8" y="8" width="129" height="129"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="xCx-4I-Uqr" id="Hym-UQ-AKd"/>
                            <outlet property="delegate" destination="xCx-4I-Uqr" id="EdH-Uy-dC7"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="4jy-QZ-H23"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kl8-xg-6cA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="540"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
